{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "node js restful api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephanfalcon/nodeApi.git"
  },
  "author": "stephan falcon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephanfalcon/nodeApi/issues"
  },
  "homepage": "https://github.com/stephanfalcon/nodeApi#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
